<snippet>
	<description>using namespace</description>
    <content><![CDATA[using namespace std;]]></content>
    <tabTrigger>use</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
